101, Kathmandu, North, 4, 50000, Available
102, Pokhara, East, 5, 60000, Not Available
103, Lalitpur, South, 10, 100000, Not Available
104, Bhaktapur, West, 7, 75000, Available
105, Birgunj, North, 3, 45000, Available
106, Butwal, East, 6, 55000, Available
107, Dharan, South, 8, 80000, Available
108, Hetauda, West, 5, 60000, Not Available
109, Itahari, North, 9, 90000, Not Available
110, Janakpur, East, 4, 50000, Not Available
111, Kirtipur, South, 5, 60000, Available
112, Lahan, West, 7, 75000, Not Available
113, Madhyapur, North, 6, 55000, Available
114, Rara , East, 8, 80000, Available
115, Palpa, South, 5, 60000, Not Available
